<!DOCTYPE html>
<html lang="pt-BR">
    <head><!--início da página, via padrão-->
        <meta charset="utf-8">
        <title>Confira as Tags Visuais</title>
        
    </head> <!--cabeçalho-->
    <body> <!--corpo da página-->
        <h1>Books in Latim</h1>
        <p><i>Lorem ipsum dolor sit amet.</i> Qui repellat similique 33 nulla molestiae est porro pariatur cum accusantium quos ut excepturi ratione et deleniti accusantium. <b>Sit praesentium veniam qui odit provident ea sunt officia et recusandae autem eum nemo nihil.</b> </p>
        <h2>Chapter 1 - Introduction</h2>
        <h3>Section 1.1</h3>
        <h4>Section 1.1.1</h4>
        <h5>Caption #1</h5>
        <h2>Caption 2 - Talk with a Author</h2>
        <h6>Caption #1</h6>

        <h2>List</h2>
        <ul> <!--Lista não ordenadas-->
            <li>Peter Attio</li>
            <li>C.S Lewis</li>
            <li>Thomas Champes</li>
            <li>Machado de Assis</li>
            <li>...</li>
        </ul>
        <ol> <!--Lista ordenadas-->
            <li>Santos</li>
            <li>Flamento</li>
            <li>Avaí</li>
            <li>...</li>
        </ol>

        <h2>Liks</h2>
        <a href="https://www.google.com">Google</a><br>
        <a href="https://www.google.com/search?q=linux">Pesquisa sobre linux</a>


        <h2>Tables</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Sigla</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SP</td>
                    <td>São Paulo</td>
                </tr>
                <tr>
                    <td>RJ</td>
                    <td>Rio de Janeiro</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

